USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.5 166456 11796 ?        Ss   17:33   0:00 /sbin/init splash noprompt noshell automatic-ubiquity
root           2  0.0  0.0      0     0 ?        S    17:33   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   17:33   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   17:33   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   17:33   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   17:33   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   17:33   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   17:33   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    17:33   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    17:33   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    17:33   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    17:33   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    17:33   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    17:33   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        I    17:33   0:00 [kworker/0:1-events]
root          18  0.0  0.0      0     0 ?        S    17:33   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    17:33   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    17:33   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    17:33   0:00 [migration/1]
