# Linux Cheatsheet for Junior InfoSec

## 📂 Работа с файлами и папками
ls -la              # показать файлы с правами
cd /path/to/dir     # перейти в каталог
pwd                 # показать текущую директорию
cat file.txt        # вывести содержимое файла
nano file.txt       # отредактировать файл (простой редактор)
cp file1 file2      # скопировать
mv file1 file2      # переместить/переименовать
rm file.txt         # удалить файл
mkdir newdir        # создать папку

## 👤 Пользователи и права
whoami              # показать имя текущего пользователя
id                  # показать uid/gid и группы
chmod 600 file      # права: rw-------
chmod 700 dir       # права: rwx------
chown user:group file   # сменить владельца

## ⚙️ Сервисы (systemd)
systemctl status ssh       # статус сервиса ssh
systemctl restart ssh      # перезапустить ssh
systemctl list-units --type=service --state=running   # активные сервисы

## 🖥️ Процессы
ps aux              # список процессов
ps aux | grep ssh   # поиск процесса по имени
top                 # процессы в реальном времени
pstree -p           # дерево процессов
kill -9 PID         # убить процесс по PID

## 📡 Сеть
ip a                # сетевые интерфейсы и адреса
ip route            # таблица маршрутов
ping 8.8.8.8        # проверить доступность
ss -tunlp           # кто слушает порты (аналог netstat)

## 📜 Логи
tail -f /var/log/auth.log    # новые записи в auth.log
less /var/log/syslog         # просмотр syslog (q = выход)
grep "Failed password" /var/log/auth.log   # найти строки

## 🔒 Безопасность
sudo ufw status              # статус firewall
sudo ufw allow ssh           # разрешить ssh
sudo fail2ban-client status sshd   # статус защиты ssh

## 📦 Полезное
man <команда>         # справка по команде
команда --help        # короткая справка
history | grep ssh    # поиск команды в истории
